# websocket-achieve

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/aaric/achieve/websocket/: Application.java
src/main/java/com/github/aaric/achieve/websocket/config/: WebSocketCofiguration.java  WebSocketConfiguration.java
src/main/java/com/github/aaric/achieve/websocket/controller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/github/aaric/achieve/websocket/: WebSocketTest.java
src/test/resources/: log4j2.xml
